<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonny Sithole - Emoji Catcher Game</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background: rgb(10, 10, 10);
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      .scores-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #222;
      }

      .total-score, .time {
        margin: 20px;
        text-align: center;
        background: #ccc;
        padding: 20px;
        color: #000;
        border-radius: 10px;
      }

      .grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .grid {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgb(36, 36, 36);
        padding: 20px;
        border-radius: 10px;
      }

      .square {
        height: 100px;
        width: 100px;
        margin: 10px;
        background: rgb(61, 61, 61);
        transition: background 0.3s;
        border-radius: 10px;
      }

      .emoji {
        background-image: url("https://i.guim.co.uk/img/media/a1b7129c950433c9919f5670c92ef83aa1c682d9/55_344_1971_1183/master/1971.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=88ba2531f114b9b58b9cb2d8e723abe1");
        background-position: center;
        background-size: cover;
        animation: bounce 0.5s infinite alternate;
      }

      @keyframes bounce {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="scores-container">
      <div class="total-score">
        <h2>Your Score:</h2>
        <h2 id="score">0</h2>
      </div>
      <div class="time">
        <h2>Time left:</h2>
        <h2 id="time-left">60</h2>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
        <div class="square" id="10"></div>
      </div>
    </div>
    <script>
      const squares = document.querySelectorAll(".square");
      const timeLeft = document.querySelector("#time-left");
      const score = document.querySelector("#score");

      let result = 0;
      let hitPosition;
      let currentTime = 60;
      let timerId = null;

      function randomSquare() {
        squares.forEach((square) => {
          square.classList.remove("emoji");
        });

        let randomSquare = squares[Math.floor(Math.random() * squares.length)];
        randomSquare.classList.add("emoji");
        hitPosition = randomSquare.id;
      }

      squares.forEach((square) => {
        square.addEventListener("mousedown", () => {
          if (square.id == hitPosition) {
            result++;
            score.textContent = result;
            hitPosition = null;
          }
        });
      });

      function moveEmoji() {
        timerId = setInterval(randomSquare, 500);
      }

      moveEmoji();

      function countDown() {
        currentTime--;
        timeLeft.textContent = currentTime;

        if (currentTime == 0) {
          clearInterval(countDownTimerId);
          clearInterval(timerId);
          alert(`Game Over! Your final Score Is ${result}`);
        }
      }

      let countDownTimerId = setInterval(countDown, 1000);
    </script>
  </body>
</html>
